<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - GuilhermeG23</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/css.css">
</head>
<body>
    <div class="container">

        <div id="titulo" class="">
            <h1>Manual simples sobre Docker</h1>
            <hr>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../">Página principal</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="./manualSimplesDocker.html">Manual simples sobre Docker</a></li>
                </ol>
            </nav>
            <hr>
        </div>
        
        <div id="introducao" class="tetoDasDivs textoNormal">
            <h3>Um simples manual caseiro sobre Docker</h3>
            <hr>
                <p>Esse manual foi resultado de duas situações: Eu estava na pilha de estudar Docker e tinha um trabalho da faculdade que eu tinha que fazer, sendo assim, resolvi fazer um manual simples sobre o tema com testes práticos para tanto estudar e ficar como um guia no futuro caso eu esqueça de alguma coisa, quanto para resolver um trabalho que eu não tinha tema da faculdade.</p>
                <p>Neste manual não tem tudo sobre o Docker, más tudo o que está listado no mesmo foi retirado de várias fontes confiavéis, além do próprio manual, tudo listado foi testado na prática antes de ser efetivamente escrito, espero que aproveitem.</p>
                <a href="https://github.com/guilhermeG23/Manual_Simples_Docker">GitHub do manual</a>
            <hr>
        </div>

        <div id="fim" class="tetoDasDivs conteudoDivFlex">
            <img class="imgAngra" src="../img/angra.png">
            <div class="centralizarDiv">
                <a href="https://github.com/guilhermeG23/"><img src="https://img.shields.io/badge/-Github-000?style=flat-square&logo=Github&logoColor=white&link=https://github.com/"></a>
                <a href="https://www.linkedin.com/in/guilherme-rodrigo-brechot-544a131b4/"><img src="https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in//"></a>
                <a href="https://twitter.com/GuilhermeTIB/"><img src="https://img.shields.io/badge/-Twitter-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/"></a>                    
            </div>
        </div>

    </div>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>
</body>
</html>